{
  "name": "minigenie",
  "version": "1.0.0",
  "description": "A bot that can help you to create/view incidents",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "incident"
  ],
  "author": "Rajeshwaran",
  "license": "ISC",
  "dependencies": {
    "actions-on-google": "^1.8.2",
    "express": "^4.16.2",
    "http": "0.0.0",
    "request": "^2.83.0"
  }
}
